<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>SQL cheatsheet &middot; Stack For Yourself</title>

  <!-- CSS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700|PT+Serif:400,400italic,700,700italic" type="text/css">
  <link rel="stylesheet" href="/stack-for-yourself/public/css/poole.css">
  <link rel="stylesheet" href="/stack-for-yourself/public/css/hyde.css">
  <link rel="stylesheet" href="/stack-for-yourself/public/css/jekyll-github.css">
  <link rel="canonical" href="http://yourdomain.com/stack-for-yourself//2016/01/01/sql-cheatsheet/" />

  

  

  

  <style>
    .content a,
    .related-posts li a:hover {
      color: #949667;
    }
    ::selection {
      color: #fff;
      background: #949667;
    }
    ::-moz-selection {
      color: #fff;
      background: #949667;
    }
  </style>

  <!-- Icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/public/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/stack-for-yourself/public/favicon.ico">

  <!-- RSS -->
  <link rel="alternate" type="application/atom+xml" title="Stack For Yourself" href="http://yourdomain.com/stack-for-yourself/atom.xml">
</head>


  <body>
    <a id="_menu" class="menu" href="#_sidebar">☰</a>

    <main class="content container">
      


<article class="post">
  <h1 class="post-title">SQL cheatsheet</h1>
  <div class="post-date">
    <time datetime="2016-01-01T00:00:00-05:00">01/01/16</time>
    <span>on <a href="/tag/databases/">Databases</a></span>
  </div>
  
  <hr/>
  <p>To run SQLite3 from console:
sqlite3 [filename.sqlite]</p>

<p>Operators: [ =, !=, &gt;, &lt;, &gt;=, &lt;=]  # testing equality is done with one equal sign
Wildcards: [ * (any),
                     _ (inside string, meaning can be substituted for whatever),
                    % (inside string, meaning can be of any length or whatever after),</p>

<p>CREATE (makes new table)
CREATE TABLE (table name) (arg type, arg type, … etc);
# =&gt; CREATE TABLE students (id INTEGER, name TEXT, email TEXT);</p>

<p>INSERT (adds row)
INSERT INTO table (arg, arg, .. etc) VALUES (arg, arg, .. etc);
# =&gt; INSERT INTO students (id, name, email) VALUES (1226, ‘Miri Ng’, ’miriyin@gmail.com’);</p>

<p>UPDATE (alters value in a row)
UPDATE table SET cell = new_value WHERE other_cell = something;
# =&gt; UPDATE student SET id = 0000 WHERE name = ‘ex-student’</p>

<p>ALTER (adds column)
          ALTER TABLE table ADD COLUMN column_name TYPE;
          # =&gt; ALTER TABLE students ADD COLUMN grade INTEGER;</p>

<p>DELETE FROM (deletes rows)
         DELETE FROM table WHERE column IS VALUE;
         # =&gt; DELETE FROM students WHERE id IS NULL;</p>

<p>SELECT (pulls from table)
          SELECT column FROM table;
# =&gt; SELECT id FROM students;</p>

<p>SELECT column, second_column FROM table;
# =&gt; SELECT id, name FROM students;</p>

<p>SELECT DISTINCT genre FROM movies;
# =&gt; unique
# =&gt; SELECT DISTINCT dormitory FROM students;</p>

<p>SELECT * FROM table WHERE column &gt; VALUE;
# =&gt; SELECT * FROM students WHERE dormitory = ‘Highland’;</p>

<p>SELECT * FROM table WHERE column LIKE ‘given_value’;
# =&gt; SELECT * FROM table WHERE name LIKE ‘A_y’;</p>

<p>SELECT * FROM table WHERE column LIKE ‘a%’;
# =&gt; SELECT * FROM students WHERE name LIKE ‘a%’;</p>

<p>SELECT * FROM movies WHERE name BETWEEN ‘A’ AND ‘J’;</p>

<p>SELECT * FROM movies WHERE year BETWEEN 1990 AND 2000;
select * from movies where year between 1990 and 2000 and genre = ‘comedy’;</p>

<p>SELECT * FROM movies WHERE genre = ‘comedy’ OR year &lt; 1980</p>

<p>SELECT * FROM movies ORDER BY imdb_rating DESC;</p>

<p>SELECT * FROM movies ORDER BY imdb_rating ASC LIMIT 3;</p>

<p>++ LIMIT : specifies how many items you want, maximum
++ ORDER BY spots results in ASC or DESC order</p>

<p>Aggregate functions:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>      SELECT * FROM fake_apps;

      SELECT COUNT(*) FROM fake_apps;  # will return a count of the column
      # COUNT will count the num of rows for given column arg where value of cell is not NULL

      SELECT COUNT(*) FROM fake_apps WHERE price = 0;

      SELECT COUNT(*) FROM fake_apps WHERE price = 0; # returns two columns, one of price and second of count per price

      SELECT price, COUNT(*) FROM fake_apps WHERE downloads &gt; 20000 GROUP BY price;

      SELECT SUM(downloads) FROM fake_apps; # returns total number of downloads
</code></pre>
</div>

<p>SELECT MAX(downloads) FROM fake_apps; # returns total downloads for most popular app</p>

<p>SELECT name, category, MAX(downloads) FROM fake_apps GROUP BY category;
  # returns most number of times an app has been downloaded, returns name and category columns</p>

<p>SELECT MIN(downloads) FROM fake_apps;</p>

<p>SELECT name, category, MIN(downloads) FROM fake_apps GROUP BY category;
# return names of apps that have been downloaded the least number of times in each category</p>

<p>SELECT AVG(downloads) FROM fake_apps;
# finds average number of downloads for an app in the database</p>

<p>SELECT price, AVG(downloads) FROM fake_apps GROUP BY price;
# calculate the average num of downloads at each price
f
SELECT price, ROUND(AVG(downloads), 2) FROM fake_apps GROUP BY price;
# rounds average downloads to a float with two decimal places; just ROUND returns a float with a .0</p>

<p>Multiple tables</p>

<p>SELECT * FROM albums JOIN artists ON albums.artist_id = artists.id;
# results win two tables being merged into one on those values</p>

<h1 id="primary-key-column-that-serves-as-unique-identifier-for-row-in-the-table-values-must-be-unique-and-not-null">Primary Key: column that serves as unique identifier for row in the table; values must be unique and not NULL</h1>
<p># Foreign Key: column that contains the primary key to another table i the database, used to identify a particular row in referenced foreign table.
# Joins: combine data from multiple table during queries.
# INNER JOIN: combine rows from different tables if JOIN condition is true
# LEFT OUTER JOIN return every row in the left table, and if join conditions are not met, NULL values are used to full in the columns from the RIGHT table.
# AS is a keyword that allows you to rename a column or table using a given alias.</p>

</article>


<aside class="author">
  <h2 class="aside-title">About</h2>

  
  <img class="me" src="http://qwtel.com/public/img/flo.jpg" alt="Esther"/>
  

  <p>Hi, I’m Florian or <a href="https://www.twitter.com/qwtel"><code class="highlighter-rouge">@qwtel</code></a>, which isn’t an acronym,
I just <a href="http://qwtel.com/how-to-find-a-short-username">wanted a short username</a> and that one happened to be available.</p>

<p>Read my thoughts on <a href="http://qwtel.com/tag/software">#software</a> and <a href="http://qwtel.com/tag/cryptoeconomics">#cryptoeconomics</a>.</p>

</aside>


<aside class="related">
  <h2 class="aside-title">Related Posts</h2>
  <ul class="related-posts">
    
    
    
      
        
        
      
      
        <li>
          <h4>
            <a href="/2016/01/01/databases-uncategorized/">
              <span>Uncategorized database stuff</span>
              <small>01/01/16</small>
            </a>
          </h4>
        </li>
      
    
  </ul>
</aside>


<aside class="comments">
  <h2 class="aside-title">Comments</h2>

  <div id="disqus_thread"></div>

  <script>
    var disqus_config = function () {
      this.page.url = 'http://yourdomain.com/2016/01/01/sql-cheatsheet/';
      this.page.identifier = '/2016/01/01/sql-cheatsheet';
    };

    var loaded = false;
    var disqusThreadOffsetTop = document.getElementById('disqus_thread').offsetTop;

    window.addEventListener('scroll', function (e) {
      var bodyScrollTop = document.documentElement.scrollTop || document.body.scrollTop;
      if (!loaded && bodyScrollTop + window.innerHeight >= disqusThreadOffsetTop) {
        loaded = true;
        var d = document, s = d.createElement('script');

        s.src = '//eleytush.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      }
    });
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


    </main>

    





<div   id="_backdrop" class="backdrop"></div>
<aside id="_sidebar" class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1><a href="/stack-for-yourself">Stack For Yourself</a></h1>
      <p>A collection of resources on web development.</p>

    </div>

    <nav class="sidebar-nav">
      <ul>
        
          
          <li>
            <a class="sidebar-nav-item " href="/stack-for-yourself/tag/general/">General</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/stack-for-yourself/tag/algorithms/">Algorithms</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/stack-for-yourself/tag/frontend/">Frontend</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/stack-for-yourself/tag/backend/">Backend</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/stack-for-yourself/tag/mobile/">Mobile</a>
          </li>
        
          
          <li>
            <a class="sidebar-nav-item " href="/stack-for-yourself/tag/blog/">Blog</a>
          </li>
        

        

        
        
          
            
            <li>
              <a class="sidebar-nav-item " href="/stack-for-yourself/about/">About</a>
            </li>
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
            
            <li>
              <a class="sidebar-nav-item " href="/stack-for-yourself/roadmap/">Your Fullstack Roadmap</a>
            </li>
            
          
        
          
        
          
        
          
        
      </ul>
    </nav>

    <div class="sidebar-social">
      
        <a href="https://github.com/mindplace"><span class="icon-icon-github"></span></a>

      

      
        <a href="https://twitter.com/mindpl_ace"><span class="icon-icon-twitter"></span></a>

      
    </div>
  </div>
</aside>


    <script src="/stack-for-yourself/public/js/hydejack.js" async></script>
  </body>
</html>
